# Copyright 2018, Cristián Donoso.
# This code has a BSD license. See LICENSE.

declare_args() {
  vulkan_renderer_enabled = false
}

source_set("renderer_common") {
  sources = [
    "renderer.cc",
    "renderer.h",
    "renderer_backend.cc",
    "renderer_backend.h",
  ]

  deps = [
    "//warhol/utils",
  ]

  defines = []
  if (vulkan_renderer_enabled) {
    defines += [ "WARHOL_VULKAN_ENABLED" ]
  }
}

source_set("vulkan_renderer") {
  deps = [
    ":renderer_common",
    "//warhol/graphics/vulkan",
  ]
}
