# Copyright 2018, Cristián Donoso.
# This code has a BSD license. See LICENSE.

declare_args() {
  vulkan_renderer_enabled = false
}

config("renderer_common_config") {
  defines = []
  if (vulkan_renderer_enabled) {
    defines += [ "WARHOL_VULKAN_ENABLED" ]
  }
}

source_set("renderer_common") {
  public = [
    "renderer.h",
  ]

  sources = [
    "renderer.cc",
  ]

  deps = [
    "//warhol/graphics/common",
    "//warhol/utils",
  ]

  public_configs = [
    ":renderer_common_config",
  ]
}

source_set("vulkan_renderer") {
  deps = [
    ":renderer_common",
    "//warhol/graphics/vulkan",
  ]
}
