# Copyright 2018, Cristián Donoso.
# This code has a BSD license. See LICENSE.

declare_args() {
  vulkan_renderer_enabled = false
}

source_set("renderer_common") {
  sources = [
    "renderer.cc",
    "renderer.h",
  ]

  deps = [
    "//warhol/utils",
  ]

  defines = []
  if (vulkan_renderer_enabled) {
    defines += [ "WARHOL_VULKAN_ENABLED" ]
  }

  print(defines)
}

source_set("vulkan_renderer") {
  deps = [
    ":renderer_common",
    "//warhol/graphics/vulkan",
  ]

  data_deps = [
    "//assets/shaders/vulkan:shaders",
  ]
}


