# MSVC
#-------------------------------------------------------------------------------

if (compiler == "msvc") {
  config("default_warnings") {
    defines = [
      "NOMINMAX",
    ]
    cflags = [
      "/W4",
      "/WX",
      # Warning ignores
      "/wd4267",    # size_t to int.
      "/wd4244",    # int to boolean.
      "/wd4700",    # Un-initialized variable.
      "/wd4702",    # Un-reachable code.
      "/wd4996",    # fopen.
    ]
  }

  config("compiler") {
    cflags_cc = [
      "/std:c++17",
      "/EHsc",
      "/GR-",
    ]

    ldflags = [
      "/SUBSYSTEM:CONSOLE",
    ]
  }

  config("debug") {
    cflags = [
      "/Od",
      "/Zi",
    ]

    ldflags = [
      "/DEBUG",
    ]
  }

  config("release") {
      cflags = [
        "/O2",
      ]
  }
}

# clang
#-------------------------------------------------------------------------------

if (compiler == "clang") {
  config("default_warnings") {
    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-Wno-unused-function",
    ]
  }

  config("compiler") {
    cflags_cc = [
      "-std=c++1z",
    ]
  }

  config("debug") {
    cflags = [
      "-g",
      "-Og",
    ]
  }

  config("release") {
    cflags = [
      "-O2",
    ]
  }
}
