source_set("utils") {
  sources = [
    "log.cc",
    "log.h",
    "macros.h",
    "status.cc",
    "status.h",
    "string.cc",
    "string.h",
  ]
  deps = [
    "//third_party/stb",
  ]
}

source_set("socket") {
  sources = [
    "socket.cc",
    "socket.h",
  ]
  deps = [
    ":utils",
  ]
}

config("win_socks") {
  libs = [ "Ws2_32.lib" ]
}

executable("server") {
  sources = [
    "server_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("client") {
  sources = [
    "client_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("test") {
  sources = [ "test_main.cc" ]
  deps = [
    ":utils",
  ]
}

config("sdl2_config") {
  include_dirs = [ "../includelnk" ]
  libs = [ "../liblnk/SDL2/SDL2.lib", "../liblnk/SDL2/SDL2main.lib" ]
  ldflags = [ "/SUBSYSTEM:CONSOLE" ]
}

executable("sdl2_test") {
  sources = [ "sdl2_main.cc" ]
  configs += [ ":sdl2_config" ]
}

declare_args() {
  # Vulkan path. Override if needed.
  vulkan_path = "bla"
}

config("vulkan_config") {
  include_dirs = [ "../includelnk" ]
  libs  = [ "../liblnk/vulkan/vulkan-1.lib" ]
}


executable("vulkan_test") {
  sources = [ "vulkan_test.cc" ]
  configs += [ ":vulkan_config" ]
}
