source_set("socket") {
  sources = [
    "err.cc",
    "err.h",
    "socket.cc",
    "socket.h",
  ]
}

config("win_socks") {
  libs = [ "Ws2_32.lib" ]
}

executable("server") {
  sources = [
    "server_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("client") {
  sources = [
    "client_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("test") {
  sources = [ "test_main.cc" ]
  deps = [
    "//third_party/stb",
  ]
}
