
source_set("utils") {
  sources = [
    "macros.h",
    "status.cc",
    "status.h",
    "string.cc",
    "string.h",
  ]
  deps = [
    "//third_party/stb",
  ]
}

source_set("socket") {
  sources = [
    "socket.cc",
    "socket.h",
  ]
  deps = [
    ":utils",
  ]
}

config("win_socks") {
  libs = [ "Ws2_32.lib" ]
}

executable("server") {
  sources = [
    "server_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("client") {
  sources = [
    "client_main.cc",
  ]
  configs += [ ":win_socks" ]
  deps = [
    ":socket",
  ]
}

executable("test") {
  sources = [ "test_main.cc" ]
  deps = [
    ":utils",
  ]
}
