# Copyright 2018, Cristián Donoso.
# This code has a BSD license. See LICENSE.

source_set("utils") {
  sources = [
    "align.h",
    "assert.cc",
    "assert.h",
    "coords.h",
    "debug.cc",
    "debug.h",
    "file.cc",
    "file.h",
    "glm.h",
    "glm_impl.h",
    "location.cc",
    "location.h",
    "log.cc",
    "log.h",
    "macros.h",
    "optional.h",
    "scope_trigger.h",
    "status.cc",
    "status.h",
    "string.cc",
    "string.h",
    "path.cc",
    "path.h",
  ]
  deps = [
    "//third_party/stb",
  ]
}
